{
  "name": "monoto-fonts-ofl",
  "version": "1.0.0",
  "description": "Variable monospace font with an extreme width axis.",
  "keywords": [
    "Monoto",
    "monospace",
    "variable font",
    "OpenType",
    "terminal",
    "variation"
  ],
  "repository": "https://github.com/twardoch/monoto-fonts-ofl.git",
  "homepage": "http://twardoch.github.io/monoto-fonts-ofl/",
  "author": "Adam Twardoch <adam+github@twardoch.com>",
  "license": "(OFL-1.1 AND Apache-2.0)",
  "devDependencies": {
    "browserify": "^14.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-ttf2woff": "^1.1.0",
    "gulp-uglify": "^2.0.1",
    "jshint": "^2.9.4",
    "vinyl-source-stream": "^1.1.0"
  }
}
